=> [[32m#<Interest:0x0000556ca907e4a8[0m
  id: [1;34m94[0m,
  title: [31m[1;31m"[0m[31mGoing Out[1;31m"[0m[31m[0m,
  parent_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9087eb8[0m
  id: [1;34m95[0m,
  title: [31m[1;31m"[0m[31mBars[1;31m"[0m[31m[0m,
  parent_id: [1;34m94[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9087968[0m
  id: [1;34m96[0m,
  title: [31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m,
  parent_id: [1;34m94[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9087648[0m
  id: [1;34m97[0m,
  title: [31m[1;31m"[0m[31mPubs[1;31m"[0m[31m[0m,
  parent_id: [1;34m94[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9087328[0m
  id: [1;34m98[0m,
  title: [31m[1;31m"[0m[31mSpeakeasies[1;31m"[0m[31m[0m,
  parent_id: [1;34m94[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9086fb8[0m
  id: [1;34m99[0m,
  title: [31m[1;31m"[0m[31mOutdoor party[1;31m"[0m[31m[0m,
  parent_id: [1;34m94[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9086c98[0m
  id: [1;34m100[0m,
  title: [31m[1;31m"[0m[31mBBQ[1;31m"[0m[31m[0m,
  parent_id: [1;34m94[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9086798[0m
  id: [1;34m101[0m,
  title: [31m[1;31m"[0m[31mCocktails[1;31m"[0m[31m[0m,
  parent_id: [1;34m94[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9086428[0m
  id: [1;34m102[0m,
  title: [31m[1;31m"[0m[31mFood[1;31m"[0m[31m[0m,
  parent_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9086130[0m
  id: [1;34m103[0m,
  title: [31m[1;31m"[0m[31mMeat lover[1;31m"[0m[31m[0m,
  parent_id: [1;34m102[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9085640[0m
  id: [1;34m104[0m,
  title: [31m[1;31m"[0m[31mGluten free[1;31m"[0m[31m[0m,
  parent_id: [1;34m102[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9085488[0m
  id: [1;34m105[0m,
  title: [31m[1;31m"[0m[31mVegan[1;31m"[0m[31m[0m,
  parent_id: [1;34m102[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9085258[0m
  id: [1;34m106[0m,
  title: [31m[1;31m"[0m[31mVegetarian[1;31m"[0m[31m[0m,
  parent_id: [1;34m102[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9084f60[0m
  id: [1;34m107[0m,
  title: [31m[1;31m"[0m[31mFast-food[1;31m"[0m[31m[0m,
  parent_id: [1;34m102[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9084d30[0m
  id: [1;34m108[0m,
  title: [31m[1;31m"[0m[31mStreet-food[1;31m"[0m[31m[0m,
  parent_id: [1;34m102[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90845b0[0m
  id: [1;34m109[0m,
  title: [31m[1;31m"[0m[31mHaut cuisine[1;31m"[0m[31m[0m,
  parent_id: [1;34m102[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90843a8[0m
  id: [1;34m110[0m,
  title: [31m[1;31m"[0m[31mAuthentic[1;31m"[0m[31m[0m,
  parent_id: [1;34m102[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9084178[0m
  id: [1;34m111[0m,
  title: [31m[1;31m"[0m[31mInternational[1;31m"[0m[31m[0m,
  parent_id: [1;34m102[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908fdc0[0m
  id: [1;34m112[0m,
  title: [31m[1;31m"[0m[31mSports[1;31m"[0m[31m[0m,
  parent_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908f9d8[0m
  id: [1;34m113[0m,
  title: [31m[1;31m"[0m[31mBadminton[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908f118[0m
  id: [1;34m114[0m,
  title: [31m[1;31m"[0m[31mMartial arts[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908ec90[0m
  id: [1;34m115[0m,
  title: [31m[1;31m"[0m[31mBoxing[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908eab0[0m
  id: [1;34m116[0m,
  title: [31m[1;31m"[0m[31mDancing[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908e6f0[0m
  id: [1;34m117[0m,
  title: [31m[1;31m"[0m[31mVolleyball[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908e470[0m
  id: [1;34m118[0m,
  title: [31m[1;31m"[0m[31mTennis[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908e060[0m
  id: [1;34m119[0m,
  title: [31m[1;31m"[0m[31mCycling[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908dd90[0m
  id: [1;34m120[0m,
  title: [31m[1;31m"[0m[31mHorse riding[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908dae8[0m
  id: [1;34m121[0m,
  title: [31m[1;31m"[0m[31mClimbing[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908d980[0m
  id: [1;34m122[0m,
  title: [31m[1;31m"[0m[31mFootball[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908d6d8[0m
  id: [1;34m123[0m,
  title: [31m[1;31m"[0m[31mSkating[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908d340[0m
  id: [1;34m124[0m,
  title: [31m[1;31m"[0m[31mWintersports[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908cf30[0m
  id: [1;34m125[0m,
  title: [31m[1;31m"[0m[31mBasketball[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908caf8[0m
  id: [1;34m126[0m,
  title: [31m[1;31m"[0m[31mFishing[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908c760[0m
  id: [1;34m127[0m,
  title: [31m[1;31m"[0m[31mRiver rafting[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908c5d0[0m
  id: [1;34m128[0m,
  title: [31m[1;31m"[0m[31mGolf[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca908c2b0[0m
  id: [1;34m129[0m,
  title: [31m[1;31m"[0m[31mPolo[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9097e80[0m
  id: [1;34m130[0m,
  title: [31m[1;31m"[0m[31mSurfing[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9097ac0[0m
  id: [1;34m131[0m,
  title: [31m[1;31m"[0m[31mSwimming[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9097868[0m
  id: [1;34m132[0m,
  title: [31m[1;31m"[0m[31mRunning[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9097458[0m
  id: [1;34m133[0m,
  title: [31m[1;31m"[0m[31mHiking[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9096f08[0m
  id: [1;34m134[0m,
  title: [31m[1;31m"[0m[31mYoga[1;31m"[0m[31m[0m,
  parent_id: [1;34m112[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9096c38[0m
  id: [1;34m135[0m,
  title: [31m[1;31m"[0m[31mOther activities[1;31m"[0m[31m[0m,
  parent_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9096990[0m
  id: [1;34m136[0m,
  title: [31m[1;31m"[0m[31mChess[1;31m"[0m[31m[0m,
  parent_id: [1;34m135[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9096760[0m
  id: [1;34m137[0m,
  title: [31m[1;31m"[0m[31mBowling[1;31m"[0m[31m[0m,
  parent_id: [1;34m135[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9096350[0m
  id: [1;34m138[0m,
  title: [31m[1;31m"[0m[31mBillards[1;31m"[0m[31m[0m,
  parent_id: [1;34m135[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9095e28[0m
  id: [1;34m139[0m,
  title: [31m[1;31m"[0m[31mLaser tag[1;31m"[0m[31m[0m,
  parent_id: [1;34m135[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9095a68[0m
  id: [1;34m140[0m,
  title: [31m[1;31m"[0m[31mBirdwatching[1;31m"[0m[31m[0m,
  parent_id: [1;34m135[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90957c0[0m
  id: [1;34m141[0m,
  title: [31m[1;31m"[0m[31mScuba diving[1;31m"[0m[31m[0m,
  parent_id: [1;34m135[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9095450[0m
  id: [1;34m142[0m,
  title: [31m[1;31m"[0m[31mSailing[1;31m"[0m[31m[0m,
  parent_id: [1;34m135[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90951a8[0m
  id: [1;34m143[0m,
  title: [31m[1;31m"[0m[31mCooking[1;31m"[0m[31m[0m,
  parent_id: [1;34m135[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9094e38[0m
  id: [1;34m144[0m,
  title: [31m[1;31m"[0m[31mMeditation[1;31m"[0m[31m[0m,
  parent_id: [1;34m135[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9094b18[0m
  id: [1;34m145[0m,
  title: [31m[1;31m"[0m[31mOther interests[1;31m"[0m[31m[0m,
  parent_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9094780[0m
  id: [1;34m146[0m,
  title: [31m[1;31m"[0m[31mHistory[1;31m"[0m[31m[0m,
  parent_id: [1;34m145[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca9094258[0m
  id: [1;34m147[0m,
  title: [31m[1;31m"[0m[31mArt[1;31m"[0m[31m[0m,
  parent_id: [1;34m145[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909fce8[0m
  id: [1;34m148[0m,
  title: [31m[1;31m"[0m[31mPhotography[1;31m"[0m[31m[0m,
  parent_id: [1;34m145[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909f9a0[0m
  id: [1;34m149[0m,
  title: [31m[1;31m"[0m[31mFashion[1;31m"[0m[31m[0m,
  parent_id: [1;34m145[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909f748[0m
  id: [1;34m150[0m,
  title: [31m[1;31m"[0m[31mBeach[1;31m"[0m[31m[0m,
  parent_id: [1;34m145[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909f540[0m
  id: [1;34m151[0m,
  title: [31m[1;31m"[0m[31mTheater[1;31m"[0m[31m[0m,
  parent_id: [1;34m145[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909f1f8[0m
  id: [1;34m152[0m,
  title: [31m[1;31m"[0m[31mOpera[1;31m"[0m[31m[0m,
  parent_id: [1;34m145[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909ed98[0m
  id: [1;34m153[0m,
  title: [31m[1;31m"[0m[31mConcerts[1;31m"[0m[31m[0m,
  parent_id: [1;34m145[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909ebb8[0m
  id: [1;34m154[0m,
  title: [31m[1;31m"[0m[31mFood markets[1;31m"[0m[31m[0m,
  parent_id: [1;34m145[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909e898[0m
  id: [1;34m155[0m,
  title: [31m[1;31m"[0m[31mFlea markets[1;31m"[0m[31m[0m,
  parent_id: [1;34m145[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909e5c8[0m
  id: [1;34m156[0m,
  title: [31m[1;31m"[0m[31mArtisan markets[1;31m"[0m[31m[0m,
  parent_id: [1;34m145[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909e230[0m
  id: [1;34m157[0m,
  title: [31m[1;31m"[0m[31mReligion[1;31m"[0m[31m[0m,
  parent_id: [1;34m145[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909dfd8[0m
  id: [1;34m158[0m,
  title: [31m[1;31m"[0m[31mPolitics[1;31m"[0m[31m[0m,
  parent_id: [1;34m145[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909dd08[0m
  id: [1;34m159[0m,
  title: [31m[1;31m"[0m[31mNature[1;31m"[0m[31m[0m,
  parent_id: [1;34m145[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909d998[0m
  id: [1;34m160[0m,
  title: [31m[1;31m"[0m[31mMusic[1;31m"[0m[31m[0m,
  parent_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909d6a0[0m
  id: [1;34m161[0m,
  title: [31m[1;31m"[0m[31mClassical[1;31m"[0m[31m[0m,
  parent_id: [1;34m160[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909d358[0m
  id: [1;34m162[0m,
  title: [31m[1;31m"[0m[31mRock[1;31m"[0m[31m[0m,
  parent_id: [1;34m160[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909d1a0[0m
  id: [1;34m163[0m,
  title: [31m[1;31m"[0m[31mElectronic[1;31m"[0m[31m[0m,
  parent_id: [1;34m160[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909cf70[0m
  id: [1;34m164[0m,
  title: [31m[1;31m"[0m[31mJazz[1;31m"[0m[31m[0m,
  parent_id: [1;34m160[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909cd68[0m
  id: [1;34m165[0m,
  title: [31m[1;31m"[0m[31mBlues[1;31m"[0m[31m[0m,
  parent_id: [1;34m160[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909cac0[0m
  id: [1;34m166[0m,
  title: [31m[1;31m"[0m[31mPunk[1;31m"[0m[31m[0m,
  parent_id: [1;34m160[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909c7f0[0m
  id: [1;34m167[0m,
  title: [31m[1;31m"[0m[31mMetal[1;31m"[0m[31m[0m,
  parent_id: [1;34m160[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909c4d0[0m
  id: [1;34m168[0m,
  title: [31m[1;31m"[0m[31mAlternative[1;31m"[0m[31m[0m,
  parent_id: [1;34m160[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca909c188[0m
  id: [1;34m169[0m,
  title: [31m[1;31m"[0m[31mCountry[1;31m"[0m[31m[0m,
  parent_id: [1;34m160[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90a7df8[0m
  id: [1;34m170[0m,
  title: [31m[1;31m"[0m[31mIndie[1;31m"[0m[31m[0m,
  parent_id: [1;34m160[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90a7b00[0m
  id: [1;34m171[0m,
  title: [31m[1;31m"[0m[31mPop[1;31m"[0m[31m[0m,
  parent_id: [1;34m160[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90a7948[0m
  id: [1;34m172[0m,
  title: [31m[1;31m"[0m[31mTechno[1;31m"[0m[31m[0m,
  parent_id: [1;34m160[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90a7678[0m
  id: [1;34m173[0m,
  title: [31m[1;31m"[0m[31mTaste[1;31m"[0m[31m[0m,
  parent_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90a73f8[0m
  id: [1;34m174[0m,
  title: [31m[1;31m"[0m[31mAlternative[1;31m"[0m[31m[0m,
  parent_id: [1;34m173[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90a6f48[0m
  id: [1;34m175[0m,
  title: [31m[1;31m"[0m[31mClassic[1;31m"[0m[31m[0m,
  parent_id: [1;34m173[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90a6cf0[0m
  id: [1;34m176[0m,
  title: [31m[1;31m"[0m[31mBoho[1;31m"[0m[31m[0m,
  parent_id: [1;34m173[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90a6b10[0m
  id: [1;34m177[0m,
  title: [31m[1;31m"[0m[31mChic[1;31m"[0m[31m[0m,
  parent_id: [1;34m173[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90a69a8[0m
  id: [1;34m178[0m,
  title: [31m[1;31m"[0m[31mTrendy[1;31m"[0m[31m[0m,
  parent_id: [1;34m173[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90a65e8[0m
  id: [1;34m179[0m,
  title: [31m[1;31m"[0m[31mClassy[1;31m"[0m[31m[0m,
  parent_id: [1;34m173[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90a61d8[0m
  id: [1;34m180[0m,
  title: [31m[1;31m"[0m[31mIntellectual[1;31m"[0m[31m[0m,
  parent_id: [1;34m173[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Interest:0x0000556ca90a5f58[0m
  id: [1;34m181[0m,
  title: [31m[1;31m"[0m[31mVintage[1;31m"[0m[31m[0m,
  parent_id: [1;34m173[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m20[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
