=> [[32m#<Recommendation:0x0000557054bd8700[0m
  id: [1;34m130[0m,
  user_id: [1;34m278[0m,
  category: [31m[1;31m"[0m[31mSightseeing[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThe only pattern Chuck Norris knows is God Object.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBerazategui[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31mFrom $217 to $567[1;31m"[0m[31m[0m,
  duration: [31m[1;31m"[0m[31m90 minutes[1;31m"[0m[31m[0m,
  reservation: [31m[1;31m"[0m[31mNot needed[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m16[0m:[1;34m18[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m16[0m:[1;34m18[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mAspertia City[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recommendation:0x0000557054e33b08[0m
  id: [1;34m136[0m,
  user_id: [1;34m278[0m,
  category: [31m[1;31m"[0m[31mSightseeing[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mChuck Norris can instantiate an abstract class.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBelgrano[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31mFrom $208 to $587[1;31m"[0m[31m[0m,
  duration: [31m[1;31m"[0m[31m60 minutes[1;31m"[0m[31m[0m,
  reservation: [31m[1;31m"[0m[31mNot needed[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m16[0m:[1;34m18[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m16[0m:[1;34m18[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mCelestic Town[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recommendation:0x0000557054e32fc8[0m
  id: [1;34m143[0m,
  user_id: [1;34m278[0m,
  category: [31m[1;31m"[0m[31mSightseeing[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mChuck Norris doesn't need the cloud to scale his applications, he uses his laptop.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mPalermo[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31mFrom $252 to $496[1;31m"[0m[31m[0m,
  duration: [31m[1;31m"[0m[31m60 minutes[1;31m"[0m[31m[0m,
  reservation: [31m[1;31m"[0m[31mShould plan with anticipation[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m16[0m:[1;34m19[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m16[0m:[1;34m19[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mViridian City[1;31m"[0m[31m[0m[32m>[0m]
